package vokabeltrainer.panels.dictionary;

public enum Action
{
   OPENED_PAGE,
   GERMAN,
   HEBREW,
   TAB_CHAPTER,
   TAB_SEARCH,
   TAB_EXPRESSIONKIND,
   TAB_SELECTED_EXPRESSIONS,
   CHAPTER_WHICH,
   EXPRESSIONKIND_WHICH,
   SEARCH_WHICH_HEBREW,
   SEARCH_WHICH_GERMAN,
   COPY,
   SELECT_TABLE,
   UNSELECT_TABLE,
   UNSELECT_ALL,
   NEW_EXPRESSION,
   DELETE_SELECTED_IN_TABLE,
   DELETE_ALL_SELECTED,
   SAVE,
   WORK_WASTEBIN,
   WORK_SHREDDER, 
   SORT_NOW
}
