package vokabeltrainer.panels.dictionary;

public enum Action
{
   OPENED_PAGE,
   OWN_TO_NEW,
   NEW_TO_OWN,
   TAB_CHAPTER,
   TAB_SEARCH,
   TAB_EXPRESSIONKIND,
   TAB_SELECTED_EXPRESSIONS,
   CHAPTER_WHICH,
   EXPRESSIONKIND_WHICH,
   SEARCH_WHICH_NEW,
   SEARCH_WHICH_OWN,
   COPY,
   SELECT_TABLE,
   UNSELECT_TABLE,
   UNSELECT_ALL,
   UNSELECT_EXPRESSION,
   NEW_EXPRESSION,
   DELETE_SELECTED_IN_TABLE,
   DELETE_ALL_SELECTED,
   SAVE,
   WORK_WASTEBIN,
   WORK_SHREDDER, 
   SORT_NOW,
   MOVE_TO_CHAPTER, 
   MOVE_TO_DATABASE,
   DATA_CHAPTER;
}