package vokabeltrainer.panels.dictionary;

public enum Command
{
   NOTHING,
   NO_TABLE,
   TABLE_CHAPTER_WHICH,
   TABLE_EXPRESSIONKIND_WHICH,
   TABLE_SEARCH_WHICH_GERMAN,
   TABLE_SEARCH_WHICH_HEBREW,
   TABLE_SELECTED_EXPRESSIONS,
   RESTORE_WHICH_CHAPTER,
   RESTORE_WHICH_SEARCH_GERMAN,
   RESTORE_WHICH_SEARCH_HEBREW,
   ERROR
}
