package vokabeltrainer.panels.translation;

public enum Translation
{
   __LOESCHEN_("\" löschen?"),
   
   _1_2_3_PERSON("1., 2. und 3. Person"),
   _1_MONAT("1 Monat"),
   _1_PERSON("1. Person"),
   _1_WOCHE("1 Woche"),
   _2_MONATE("2 Monate"),
   _2_PERSON("2. Person"),
   _2_TAGE("2 Tage"),
   _2_WOCHEN("2 Wochen"),
   _3_PERSON("3. Person"),
   _4_MONATE("4 Monate"),
   _4_TAGE("4 Tage"),
   
   _DATE("dd.MM.yyyy"),
   _DATE_TIME("dd.MM.yyyy HH:mm"),
   _OHNE_PUNKTIERUNG_("(ohne Punktierung)"),
   
   ABBRECHEN("abbrechen"),
   ADJEKTIV_EIGENSCHAFTSWORT("Adjektiv/Eigenschaftswort"),
   ADVERB("Adverb"),
   ADVERB_MIT_ZUSATZ("Adverb mit Zusatz"),
   AENDERN("ändern"),
   AKTENVERNICHTER("Aktenvernichter"),
   ALEFBET("Alefbet"),
   ALEFBET_UEBEN("Alefbet üben"),
   ALFABET("Alfabet"),
   ALLE_AUSWAEHLEN("alle auswählen"),
   ALLE_BILDER_KANN_MAN("Alle Bilder kann man"),
   ALLE_NICHT_AUSWAEHLEN("alle nicht auswählen"),
   ALLE_UMDREHEN("alle umdrehen"),
   ALLE_VOKABELN_EXPORTIEREN("alle Vokabeln exportieren"),
   ALTERSANGABE("Altersangabe"),
   ANTWORT_ABSENDEN("Antwort absenden"),
   ANTWORT_ANSCHAUEN("Antwort anschauen"),
   ANTWORTFELD("Antwortfeld"),
   APPLAUS("Applaus"),
   ARTIKEL("Artikel"),
   AUCH_EINZELN_ANKLICKEN("auch einzeln anklicken."),
   AUF_DER_TASTATUR_DRUECKEN_("auf der Tastatur drücken."),
   AUSGEWAEHLTE_WOERTER_ZU("ausgewählte Wörter zu"),
   AUSSCNEIDEN("ausschneiden"),
   AUSWAHLEN__UM_DANN_DAS_TRAINING_ZU_STARTEN_("auswählen, um dann das Training zu starten."),
   AUSWAHL("Auswahl"),
   AUSWAHL_ZUR_DATENBANK_VERSCHIEBEN("Auswahl zur Datenbank verschieben"),
   AUSWAHL_ZUR_LEKTION_VERSCHIEBEN("Auswahl zur Lektion verschieben"),
   AUSWERTEN("auswerten"),
   
   BEFEHLSFORM("Befehlsform"),
   BELAESST_DIE_AKTUELLEN_VOKABELN_AM_ALTEN_ORT("Beläßt die aktuellen Vokabeln am alten Ort."),
   BERUF("Beruf"),
   BILDERBUCHSTABEN("Bilderbuchstaben"),
   BINJAN___STAMM("Binjan / Stamm"),
   BITTE_DIE_ANTWORT_SCHREIBEN("bitte die Antwort schreiben."),
   BITTE_GEBEN_SIE_EINEN_NEUEN_DATENBANKNAMEN_EIN("Bitte geben Sie einen neuen Datenbanknamen ein"),
   BITTE_GEBEN_SIE_EINEN_NEUEN_LEKTIONSNAMEN_EIN("Bitte geben Sie einen neuen Lektionsnamen ein"),
   BITTE_HINEINKLICKEN_("Bitte hineinklicken."),
   BITTE_JE_EIN_WORT_EINGEBEN("Bitte je ein Wort eingeben"),
   BITTE_NEUE_WORTE_DURCH_EINGABE_EINER_ANZAHL("Bitte neue Worte durch Eingabe einer Anzahl"),
   BITTE_WAEHLEN("bitte wählen"),
   BITTE_WAEHLEN_SIE_EINEN_EXISTIERENDEN_ORDNER_("Bitte wählen Sie einen existierenden Ordner."),
   BITTE_WAEHLEN_SIE_EINEN_EXISTIERENDEN_ORDNER_BZW__ZIP_DATEI_("Bitte wählen Sie einen existierenden Ordner bzw. zip-Datei."),
   
   DANACH_ENTER_DRUECKEN_("Danach ENTER drücken!"),
   DANKE_("Danke!"),
   DATENBANK("Datenbank"),
   DATENBANK_IMPORTIEREN("Datenbank importieren"),
   DATENBANK_IN_DEN_PAPIERKORB("Datenbank in den Papierkorb"),
   DATENBANK_LOESCHEN("Datenbank löschen"),
   DATENBANKEN_ANSEHEN("Datenbanken ansehen"),
   DATENBANKEN_KOPIEREN("Datenbanken kopieren"),
   DATENSAETZE_KOENNEN_EDITIERT_WERDEN("Datensätze können editiert werden"),
   DATENSAETZE_KOENNEN_NICHT_EDITIERT_WERDEN("Datensätze können NICHT editiert werden"),
   DATUM("Datum"),
   DEMONSTRATIVPRONOM("Demonstrativpronom"),
   DER_GEWAEHLTE_ORDNER_DIE_DATEI_EXISTIERT_NICHT_("Der gewählte Ordner/die Datei existiert nicht:"),
   DER_GEWAEHLTE_ORDNER_EXISTIERT_NICHT_("Der gewählte Ordner existiert nicht:"),
   DEUTSCH("Deutsch"),
   DEUTSCHE_SUCHWOERTER("Deutsche Suchwörter"),
   DIE_DATEI_EXISTIERT_SCHON("Die Datei existiert schon,"),
   DIE_RICHTIGE_ANTWORT_LAUTET_("Die richtige Antwort lautet:"),
   DRUCKSCHRIFT("Druckschrift"),
   DUAL("Dual"),
   
   EIGENE_DATENBANK_LOESCHEN("eigene Datenbank löschen"),
   EIGENNAME("Eigenname"),
   EINFUEGEN("einfügen"),
   EINGABE("Eingabe"),
   EINMAL_ANKLICKEN_UND_DANN_ENTER_EINGABE_TASTE("einmal anklicken und dann Enter/Eingabe Taste"),
   EINMAL_KLICKEN_MARKIERT_EINEN_EINTRAG("einmal klicken markiert einen Eintrag"),
   EINSTELLUNGEN_UND_SERVICE("Einstellungen und Service"),
   EINTRAEGE_IN_DIESER_TABELLE("Einträge in dieser Tabelle"),
   EINTRAEGE_LOESCHEN__("Einträge löschen?"),
   ENTER_DRUECKEN_OEFFNET_DEN_MARKIERTEN_EINTRAG("Enter drücken öffnet den markierten Eintrag"),
   ES_WURDEN_KEINE_EINTRAEGE("Es wurden keine Einträge"),
   EXPORT("Export"),
   EXPORT_ALLER_VOKABELN("Export aller Vokabeln"),
   EXPORT_EINER_DATENBANK("Export eine Datenbank"),
   EXPORT_MARKIERTER_VOKABELN("Export markierter Vokabeln"),
   
   FALSCH("FALSCH"),
   FARBE("Farbe"),
   FEMININ("feminin"),
   FEMININ_UND_MASKULIN("feminin und maskulin"),
   FERTIG("fertig"),
   FRAGE("Frage"),
   FRAGEWORT("Fragewort"),
   
   GEGENWART("Gegenwart"),
   GESAMTAUSWAHL_AUFHEBEN("Gesamtauswahl aufheben"),
   GESAMTAUSWAHL_KOPIEREN("Gesamtauswahl kopieren"),
   GESAMTAUSWAHL_LOESCHEN("Gesamtauswahl löschen"),
   GESCHLECHT("Geschlecht"),
   GESPEICHERT_("gespeichert."),
   GLUECKWUNSCH_GRUSS("Glückwunsch/Gruß"),
   GRAMMATIK("Grammatik"),
   GRAMMATISCHE_PERSON("Grammatische Person"),
   
   HEBRAEISCH("Hebräisch"),
   HEBRAEISCH__DEFEKTIV("Hebräisch, defektiv"),
   HEBRAEISCH__EINFACHE_SCHREIBWEISE("Hebräisch, einfache Schreibweise"),
   HEBRAEISCH__PLENE("Hebräisch, plene"),
   HEBRAEISCHE_SUCHWOERTER("Hebräische Suchwörter"),
   HEBRAEISCHE_TASTATUR_BENUTZEN("Hebräische Tastatur benutzen."),
   HEUTE("heute"),
   HIF_IL("hif'il"),
   HINWEIS__DIE_VOKABELN_EINGEBAUTER_DATENBANKEN("Hinweis: Die Vokabeln eingebauter Datenbanken"),
   HITPA_EL("hitpa'el"),
   HUF_AL___HOFAL("huf'al / hofal"),
   
   IM_CSV_FORMAT_ALS_ZIP_DATEI("im csv Format als zip Datei"),
   IMPORT("Import"),
   INTERJEKTION_AUSRUF("Interjektion/Ausruf"),
   INDEX("Index"),
   INFINITIV("Infinitiv"),
   INFO("Info"),
   INFORMATION("Information"),
   INTERNE_DATENBANK_DURCH_DOPPELKLICK_KOPIEREN("interne Datenbank durch Doppelklick KOPIEREN"),
   INTERNE_DATENBANK_DURCH_DOPPELKLICK_SICHTBAR_MACHEN("interne Datenbank durch Doppelklick SICHTBAR machen"),
   
   JAHRESZEIT("Jahreszeit"),
   
   KAPITEL("Kapitel"),
   KARTEIKASTEN("Karteikasten"),
   KEIN_EXPORT_VON_INTERNEN_DATENBANKEN_MOEGLICH("Kein Export von internen Datenbanken möglich."),
   KEINE_WORTE_ZUM_UEBEN_AUSGEWAEHLT("Keine Worte zum Üben ausgewählt."),
   KOENNEN_NICHT_GELOESCHT_WERDEN_("können nicht gelöscht werden."),
   KONJUGATION_BINDEWORT("Konjunktion/Bindewort"),
   KONSTRUKT_SSMICHUT("Konstrukt/ssmichut"),
   KOPIEREN("kopieren"),
   
   LAEDT_ALLE_VOKABELN__DIE_AM_NEUEN_ORT_SCHON_VORHANDEN_SIND_("Lädt alle Vokabeln, die am neuen Ort schon vorhanden sind."),
   LAUTSTAERKE("Lautstärke"),
   LEKTION("Lektion"),
   LEKTIONEN("Lektionen"),
   LOESCHE_SUCHWORT_DEUTSCH("lösche Suchwort Deutsch"),
   LOESCHE_SUCHWORT_HEBRAEISCH("lösche Suchwort Hebräisch"),
   LOESCHEN("Löschen"),
   
   MAL("mal"),
   MARKIERTE_VOKABELN_EXPORTIEREN("markierte Vokabeln exportieren"),
   MASKULIN("maskulin"),
   MIT_DER_HEBRAEISCHEN_TASTATUR("Mit der hebräischen Tastatur"),
   MODALVERB("Modalverb"),
   MORGEN("morgen"),
   
   NACHRICHT("Nachricht"),
   NACHWEISE("Nachweise"),
   NAECHSTE_AUSWAHL("nächste Auswahl"),
   NAECHSTES_WORT("nächstes Wort"),
   NEUE_VOKABEL("neue Vokabel"),
   NEUES_SUCHWORT_DEUTSCH("Neues Suchwort Deutsch"),
   NEUES_SUCHWORT_HEBRAEISCH("Neues Suchwort Hebräisch"),
   NICHT_ANWENDBAR("nicht anwendbar"),
   NIF_AL("nif'al"),
   NUMERUS("Numerus"),
   NUR_SELBST_EINGEGEBENE_VOKABELN_KOENNEN_KOPIERT_WERDEN("Nur selbst eingegebene Vokabeln können kopiert werden."),
   
   ODER_DIE_DATEI_IST_KEINE_ZIP_DATEI("oder die Datei ist keine zip-Datei"),
   ODER_EINfACH_LAUT_NENNEN_ODER_DENKEN("oder einfach laut nennen oder denken."),
   ODER_WAEHLEN_SIE_EINE_VORHANDENE_DATENBANK_AUS("oder wählen Sie eine vorhandene Datenbank aus."),
   ODER_WAEHLEN_SIE_EINE_VORHANDENE_LEKTION_AUS("oder wählen Sie eine vorhandene Lektion aus."),
   ORDNER("Ordner"),
   ORDNUNGSZAHL("Ordnungszahl"),
   
   PA_AL___QAL("pa'al / qal"),
   PARTIKEL("Partikel"),
   PERSONALPRAEFIX("Personalpräfix"),
   PERSONALPRONOM("Personalpronom"),
   PERSONALSUFFIX("Personalsuffix"),
   PI_EL("pi'el"),
   PLURAL("Plural"),
   POSSESSIVPRONOM("Possessivpronom"),
   PRAEPOSITION("Präposition"),
   PRONOM_FUERWORT("Pronom/Fürwort"),
   PU_AL("pu'al"),
   
   REDEWENDUNG("Redewendung"),
   REATIVPRONOM("Relativpronom"),
   RICHTIG("RICHTIG"),
   RICHTUNG("Richtung"),
   
   SCHREIBSCHRIFT("Schreibschrift"),
   SELBST_EINGEGEBEN("selbst eingegeben"),
   SIE_KOENNEN_HIER_DIE_LOESUNG_SCHREIBEN("Sie können hier die Lösung schreiben"),
   SINGULAR("Singular"),
   SOLL_SIE_UEBERSCHRIEBEN_WERDEN_("soll Sie überschrieben werden?"),
   SPEICHERN("speichern"),
   SPEICHERORT("Speicherort"),
   START("Start"),
   SUBSTANTIV_HAUPTWORT("Substantiv/Hauptwort"),
   SUCHE("Suche"),
   SUCHE_NACH_SUCHWORT("Suche nach Suchwort"),
   SUCHE_NACH_WORTANFANG("Suche nach Wortanfang"),
   SUCHE_STARTEN("Suche starten"),
   SUCHE_WORT_IN_TABELLE("suche Wort in Tabelle"),
   SUCHWORT("Suchwort"),
   SUCHWORTE("Suchworte"),
   
   TABELLE("Tabelle"),
   TABELLE_AUSWAEHLEN("Tabelle auswählen"),
   TABELLE_BEDIENEN("Tabelle bedienen"),
   TABELLE_KOPIEREN("Tabelle kopieren"),
   TABELLE_SORTIEREN_NACH("Tabelle sortieren nach"),
   TABELLENAUSWAHL_AUFHEBEN("Tabellenauswahl aufheben"),
   TABELLENAUSWAHL_KOPIEREN("Tabellenauswahl kopieren"),
   TABELLENAUSWAHL_LOESCHEN("Tabellenauswahl löschen"),
   TASTATUR_REGULAER("Tastatur, regulär"),
   TASTATUR_VERMISCHT("Tastatur, vermischt"),
   TINTENSPRITZER("Tintenspritzer"),
   TRAININGSUEBERSICHT("Trainingsübersicht"),
   
   UHR("Uhr"),
   UHRZEIT("Uhrzeit"),
   UM_EINE_VOKABEL_WIEDER_AUFZURUFEN__("Um eine Vokabel wieder aufzurufen,"),
   UMGANGSSPRACHE("Umgangsprache"),
   UNBEKANNT("unbekannt"),
   UND_DANN_ENTER_DRUECKEN_("und dann ENTER drücken!"),
   
   VERB_TUWORT("Verb/Tuwort"),
   VERGANGENHEIT("Vergangenheit"),
   VERSCHIEBEN("verschieben"),
   VERSCHIEBT_ALLE_VOKABELN_EINER_DATENBANK_IN_DEN_PAPIERKORB_("Verschiebt alle Vokabeln einer Datenbank in den Papierkorb."),
   VOKABELN_ABFRAGEN("Vokabeln abfragen"),
   VOKABELN_EINER_DATENBANK_EXPORTIEREN("Vokabeln einer Datenbank exportieren"),
   VOKABELTRAINER("Vokabeltrainer"),
   VOM("vom"),
   VORRAT("Vorrat"),
   
   WAEHLEN_SIE_EINE_DATENBANK_FUER_DEN_EXPORT_AUS_("Wählen Sie eine Datenbank für den Export aus."),
   WAEHLEN_SIE_EINE_DATENBANK_ZUM_LOESCHEN_AUS("Wählen Sie eine Datenbank zum Löschen aus."),
   WEITERE_INFORMATIONEN("weitere Informationen"),
   WELLEN("Wellen"),
   WENN_SIE_AUF_ABBRECHEN_DRUECKEN_("Wenn Sie auf abbrechen drücken,"),
   WERDEN_ALLE_GELERNTEN_ANTWORTEN("werden alle gelernten Antworten"),
   WIE_LAUTET_DIE_UEBERSETZUNG_DIESES_BEGRIFFES_("Wie lautet die Übersetzung dieses Begriffes?"),
   WOCHENTAG("Wochentag"),
   WOERTERBUCH("Wörterbuch"),
   WOLLEN_SIE_WIRKLICH("Wollen Sie wirklich"),
   WOLLEN_SIE_WIRKLICH_DEN_PAPIERKORB_LEEREN__("Wollen Sie wirklich den Papierkorb leeren?"),
   WOLLEN_SIE_WIRKLICH_DIE_VOKABELN_IN_EINE_ANDERE_DATENBANK_VERSCHIEBEN__("Wollen Sie wirklich die Vokabeln in eine andere Datenbank verschieben?"),
   WOLLEN_SIE_WIRKLICH_DIE_VOKABELN_IN_EINE_ANDERE_LEKTION_VERSCHIEBEN__("Wollen Sie wirklich die Vokabeln in eine andere Lektion verschieben?"),
   WOLLEN_SIE_WIRKLICH_DIE_VOKABELN_VON__("Wollen Sie wirklich die Vokabeln von \""),
   WOLLEN_SIE_WIRKLICH_EINEN_EINTRAG_LOESCHEN__("Wollen Sie wirklich einen Eintrag löschen?"),
   WORT_AUF_DEUTSCH_EINGEBEN("Wort auf Deutsch eingeben"),
   WORT_AUF_HEBRAISCH_EINGEBEN("Wort auf Hebräisch eingeben"),
   WORTART("Wortart"),
   WORTARTEN("Wortarten"),
   WORTARTEN__MEHRFACHAUSWAHL_("Wortarten (Mehrfachauswahl)"),
   WURZEL("Wurzel"),
   
   ZAHL("Zahl"),
   ZEITFORM("Zeitform"),
   ZUM_LOESCHEN_AUSGEWAEHLT("zum Löschen ausgewählt."),
   ZURUECKSETZEN("zurücksetzen"),
   ZU_TUN("ZU TUN"),
   ZUKUNFT("Zukunft"),
   ZWEIMAL_KLICKEN_WAEHLT_EINEN_EINTRAG_AUS__STECKNADEL_("zweimal klicken wählt einen Eintrag aus (Stecknadel)");
   

   private String german;
   
   Translation(String german)
   {
      this.german = german;
   }

   public String getGerman()
   {
      return german;
   }
}
