package vokabeltrainer.panels.translation;

public enum Translation {
	_NONE_("", ""),
	__LOESCHEN_("\" löschen?", "\" delete"),

	_1_2_3_PERSON("1., 2. und 3. Person", "1st, 2nd, and 3rd person"), 
	_1_MONAT("1 Monat", "1 month"), 
	_1_PERSON("1. Person", "1st person"), 
	_2_MONATE("2 Monate", "2 months"),
	_2_PERSON("2. Person", "2nd person"), 
	_2_TAGE("2 Tage", "2 days"), 
	_3_PERSON("3. Person", "3rd person"),

	_DATE("dd.MM.yyyy", "yyyy.MM.dd"), 
	_DATE_TIME("dd.MM.yyyy HH:mm", "yyyy.MM.dd HH:mm"), 
	_OHNE_PUNKTIERUNG_("(ohne Punktierung)", "(without punctation)"),

	ABBRECHEN("abbrechen", "cancel"), 
	ADJEKTIV_EIGENSCHAFTSWORT("Adjektiv/Eigenschaftswort", "adjective"), 
	ADVERB("Adverb", "adverb"),
	ADVERB_MIT_ZUSATZ("Adverb mit Zusatz", "adverb with addition"), 
	AENDERN("ändern", "change"), 
	AKTENVERNICHTER("Aktenvernichter", "paper shredder"), 
	ALEFBET("Alefbet", "Alefbet"),
	ALEFBET_UEBEN("hebräisches Alefbet üben", "practise hebrew Alefbet"), 
	ALFABET("Alfabet", "alphabet"), 
	ALLE_AUSWAEHLEN("alle auswählen", "select all"),
	ALLE_BILDER_KANN_MAN("Alle Bilder kann man", "all images can"), 
	ALLE_NICHT_AUSWAEHLEN("alle abwählen", "deselect all"),
	ALLE_UMDREHEN("alle umdrehen", "turn over all of them"), 
	ALLE_VOKABELN_EXPORTIEREN("alle Vokabeln exportieren", "export all vocabulary"),
	ALTERSANGABE("Altersangabe", "age"),
	AMEISE("Ameise", "ant"),
	ANTWORT_ABSENDEN("Antwort absenden", "send answer"), 
	ANTWORT_ANSCHAUEN("Antwort anschauen", "look at the answer"),
	ANTWORT_GEGEBEN_("Antwort gegeben.", "answer given."), 
	ANTWORTEN_GEGEBEN_("Antworten gegeben.", "answers given."), 
	ANTWORTFELD("Antwortfeld", "answer field"),
	APFEL("Apfel", "apple"),
	APPLAUS("Applaus", "applause"), 
	ARTIKEL("Artikel", "article"), 
	AUCH_EINZELN_ANKLICKEN("auch einzeln anklicken.", "also click one by one."),
	AUS_DEN_AUSGEWAEHLTEN_WOERTERN("Aus den ausgewählten Wörtern (zum Training hinzufügen).", "From the selected words (add to training)."),
	AUS_DEN_AUSGEWAEHLTEN_WOERTERN_EINMAL("Aus den ausgewählten Wörtern (nicht zum Training hinzufügen).", "From the selected words (only once)."),
	AUS_DEN_LEKTIONEN("Aus den Lektionen.", "From the lessons."),
	AUF_DER_TASTATUR_DRUECKEN_("auf der Tastatur drücken.", "on the keyboard."), 
	AUS_KAPITEL("aus Kapitel", "from chapter"),
	AUSGEWAEHLTE_WOERTER("ausgewählte Wörter", "selected words"), 
	AUSGEWAEHLTE_WOERTER_ZU("ausgewählte Wörter zu", "selected words"),
	AUSSCNEIDEN("ausschneiden", "cut out"),
	AUSWAHLEN__UM_DANN_DAS_TRAINING_ZU_STARTEN_("auswählen, um dann das Training zu starten.", "in order to start the training."), 
	AUSWAHL("Auswahl", "selection"),
	AUSWAHL_ZUR_DATENBANK_VERSCHIEBEN("Auswahl zur Datenbank verschieben", "move selection to database"),
	AUSWAHL_ZUR_LEKTION_VERSCHIEBEN("Auswahl zur Lektion verschieben", "move selection to chapter"), 
	AUSWERTEN("auswerten", "evaluate"),

	BEARBEITET_("bearbeitet.", "processed."), 
	BEENDET_("beendet.", "completed."), 
	BEFEHLSFORM("Befehlsform", "imperative"), 
	BEKANNTE_WOERTER("bekannte Wörter", "known words"),
	BELAESST_DIE_AKTUELLEN_VOKABELN_AM_ALTEN_ORT("Beläßt die aktuellen Vokabeln am alten Ort.", "Leaves the current vocabulary in the old location."), 
	BERUF("Beruf", "profession"),
	BETT("Bett", "bed"),
	BILDERBUCHSTABEN("Bilderbuchstaben", "picture letters"), 
	BINJAN___STAMM("Binjan/Stamm/Verbflexion", "Binjan/stem/verb inflection"),
	BITTE_DIE_ANTWORT_SCHREIBEN("bitte die Antwort schreiben.", "please write the answer."),
	BITTE_GEBEN_SIE_EINEN_NEUEN_DATENBANKNAMEN_EIN("Bitte geben Sie einen neuen Datenbanknamen ein", "Please enter a new database name"),
	BITTE_GEBEN_SIE_EINEN_NEUEN_LEKTIONSNAMEN_EIN("Bitte geben Sie einen neuen Lektionsnamen ein", "Please enter a new chapter name"),
	BITTE_HINEINKLICKEN_("Bitte hineinklicken.", "click inside."), 
	BITTE_JE_EIN_WORT_EINGEBEN("Bitte je ein Wort eingeben", "Please enter one word each"),
	BITTE_LOESCHEN_SIE_DIESEN_AUSDRUCK("Bitte löschen Sie diesen Ausdruck", "Please delete this expression"),
	BITTE_SCHREIBEN_SIE_EINE_ANTWORT("Bitte schreiben Sie eine Antwort.", "Please write an answer."),
	BITTE_NEUE_WORTE_DURCH_EINGABE_EINER_ANZAHL("Bitte neue Worte durch Eingabe einer Anzahl", "Choose (number of) words"),
	BITTE_WAEHLEN("bitte wählen", "please choose"),
	BITTE_WAEHLEN_SIE_EINEN_EXISTIERENDEN_ORDNER_("Bitte wählen Sie einen existierenden Ordner.", "Please choose an existing folder."),
	BITTE_WAEHLEN_SIE_EINEN_EXISTIERENDEN_ORDNER_BZW__ZIP_DATEI_(
			"Bitte wählen Sie einen existierenden Ordner bzw. zip-Datei.", "Please select an existing folder or zip file."),

	CHEMIE("Chemie", "ch"),
	CHINA("China", "ch"),
	
	DANACH_ENTER_DRUECKEN_("Danach ENTER drücken!", "Then press ENTER!"), 
	DANKE_("Danke!", "Thanks!"),
	DAS_TRAINING_WURDE_ABGEBROCHEN_("Das Training wurde abgebrochen.", "The training has been cancelled."), 
	DATENBANK("Datenbank", "database"),
	DATENBANK_IMPORTIEREN("Datenbank importieren", "import database"), 
	DATENBANK_IN_DEN_PAPIERKORB("Datenbank in den Papierkorb", "database to the trash"),
	DATENBANK_LOESCHEN("Datenbank löschen", "Delete database"), 
	DATENBANKEN_ANSEHEN("Datenbanken ansehen", "view databases"),
	DATENBANKEN_KOPIEREN("Datenbanken kopieren", "copy databases"),
	DATENSAETZE_KOENNEN_EDITIERT_WERDEN("Datensätze können editiert werden", "records can be edited"),
	DATENSAETZE_KOENNEN_NICHT_EDITIERT_WERDEN("Datensätze können NICHT editiert werden", "Records CANNOT be edited"), 
	DATUM("Datum", "date"),
	DEMONSTRATIVPRONOM("Demonstrativpronom", "demonstrative pronoun"),
	DER_GEWAEHLTE_ORDNER_DIE_DATEI_EXISTIERT_NICHT_("Der gewählte Ordner/die Datei existiert nicht:", "The selected folder/file does not exist:"),
	DER_GEWAEHLTE_ORDNER_EXISTIERT_NICHT_("Der gewählte Ordner existiert nicht:", "The selected folder does not exist:"), 
	DEUTSCH("Ihre Sprache", "Your language"),
	DEUTSCHE_SUCHWOERTER("Suchwörter in Ihrer Sprache", "keywords in your language"), 
	DIE_DATEI_EXISTIERT_SCHON("Die Datei existiert schon,", "The file already exists"),
	DIE_RICHTIGE_ANTWORT_LAUTET_("Die richtige Antwort lautet:", "The correct answer is:"),
	DIE_TRAININGSDATEN_KONTEN("Die Trainingsdaten konnten", "The training data could"), 
	DOMINO("Domino", "domino"),
	DRUCKSCHRIFT("Druckschrift", "print"), 
	DUAL("Dual", "dual"),

	EIGENE_DATENBANK_LOESCHEN("eigene Datenbank löschen", "delete own database"), 
	EIGENNAME("Eigenname", "proper noun"), 
	EINFUEGEN("einfügen", "insert"),
	EINGABE("Eingabe", "input"), 
	EINMAL_ANKLICKEN_UND_DANN_ENTER_EINGABE_TASTE("einmal anklicken und dann Enter/Eingabe Taste", "click once and then hit enter"),
	EINMAL_KLICKEN_MARKIERT_EINEN_EINTRAG("einmal klicken markiert einen Eintrag", "clicking once marks an entry"),
	EINSTELLUNGEN_UND_SERVICE("Einstellungen und Service", "settings and services"), 
	EINTRAEGE_IN_DIESER_TABELLE("Einträge in dieser Tabelle", "entries in this table"),
	EINTRAEGE_LOESCHEN__("Einträge löschen?", "Delete postings?"),
	ENTER_DRUECKEN_OEFFNET_DEN_MARKIERTEN_EINTRAG("Enter drücken öffnet den markierten Eintrag", "Pressing Enter opens the highlighted entry"),
	ES_WURDEN_KEINE_EINTRAEGE("Es wurden keine Einträge", "There were no entries"), 
	EXPORT("Export", "export"),
	EXPORT_ALLER_VOKABELN("Export aller Vokabeln", "export of all vocabulary"), 
	EXPORT_EINER_DATENBANK("Export einer Datenbank", "export a database"),
	EXPORT_MARKIERTER_VOKABELN("Export markierter Vokabeln", "export marked vocabulary"),

	FALSCH("FALSCH", "FALSE"), 
	FARBE("Farbe", "color"), 
	FEDER("Feder", "feather"),
	FEHLERMELDUNG("Fehlermeldung", "error message"), 
	FEMININ("feminin", "feminine"),
	FEMININ_UND_MASKULIN("feminin und maskulin", "feminine and masculine"), 
	FERTIG("fertig", "done"), 
	FRAGE("Frage", "question"), 
	FRAGEWORT("Interrogativpronomen/fragendes Fürwort", "question pronoun"),

	GANS("Gans", "goose"),
	GEBIET("Gebiet", "area"), 
	GEGENWART("Gegenwart", "present tense"), 
	GESAMTAUSWAHL_AUFHEBEN("Gesamtauswahl aufheben", "clear all selections"),
	GESAMTAUSWAHL_KOPIEREN("Gesamtauswahl kopieren", "copy all selections"), 
	GESAMTAUSWAHL_LOESCHEN("Gesamtauswahl löschen", "delete all selections"),
	GESCHLECHT("Geschlecht", "gender"), 
	GESPEICHERT_("gespeichert.", "saved."), 
	GLUECKWUNSCH_GRUSS("Glückwunsch/Gruß", "congratulations/greeting"),
	GRAMMATIK("Grammatik", "grammar"), 
	GRAMMATISCHE_PERSON("Grammatische Person", "grammatical person"),

	HAUS("Haus", "house"),
	HEBRAEISCH("Lernsprache", "language studied"), 
	HEBRAEISCH__DEFEKTIV("Hebräisch, defektiv", "Hebrew defective"),
	HEBRAEISCH__EINFACHE_SCHREIBWEISE("Hebräisch, einfache Schreibweise", "Hebrew, simple spelling"), 
	HEBRAEISCH__PLENE("Hebräisch, plene", "Hebrew, plene"),
	HEBRAEISCHE_SUCHWOERTER("Suchwörter in Lernsprache", "keywords in language studied"), 
	HEBRAEISCHE_TASTATUR_BENUTZEN("Bildschirm Tastatur benutzen.", "Use screen keyboard."),
	HEUTE("heute", "today"), 
	HIF_IL("hif'il", "hif'il"),
	HINWEIS__DIE_VOKABELN_EINGEBAUTER_DATENBANKEN("Hinweis: Die Vokabeln eingebauter Datenbanken", "Hint: The vocabulary of built-in databases"),
	HITPA_EL("hitpa'el", "hitpa'el"), 
	HOEFLICHKEITSFORMEL("Höflichkeitsformel", "courtesy formula"),
	HUF_AL___HOFAL("huf'al / hofal", "huf'al / hofal"),

	IGEL("Igel", "j"),
	IHR_TRAININGSWORT_ENTHAELT_KEINE_BUCHSTABEN_("Ihr Trainingswort enthält keine Buchstaben.", "Your training word contains no letters."),
	IM_CSV_FORMAT_ALS_ZIP_DATEI("im csv Format als zip Datei", "in csv format as a zip file"), 
	IMPORT("Import", "import"),
	IN_WELCHER_RICHTUNG_WOLLEN_SIE_LERNEN_("In welcher Richtung wollen Sie lernen?", "In which direction do you want to learn?"),
	INTERJEKTION_AUSRUF("Interjektion/Ausruf", "interjection/exclamation"), 
	INDEX("Index", "index"), 
	INFINITIV("Infinitiv", "infinitive"), 
	INFO("Info", "info"),
	INFORMATION("Information", "information"),
	INTERNE_DATENBANK_DURCH_DOPPELKLICK_KOPIEREN("interne Datenbank durch Doppelklick KOPIEREN", "COPY internal database by double-clicking"),
	INTERNE_DATENBANK_DURCH_DOPPELKLICK_SICHTBAR_MACHEN("interne Datenbank durch Doppelklick SICHTBAR machen", "Make internal database VISIBLE by double-clicking"),

	JAHRESZEIT("Jahreszeit", "season"),

	KAPITEL("Kapitel", "chapter"), 
	KARTEIKASTEN("Karteikasten", "index box"),
	KEIN_EXPORT_VON_INTERNEN_DATENBANKEN_MOEGLICH("Kein Export von internen Datenbanken möglich.", "No export of internal databases possible."),
	KEINE_WORTE_ZUM_UEBEN_AUSGEWAEHLT("Keine Worte zum Üben ausgewählt.", "No words selected for practice."),
	KOENNEN_NICHT_GELOESCHT_WERDEN_("können nicht gelöscht werden.", "cannot be deleted."), 
	KONJUGATION_BINDEWORT("Konjunktion/Bindewort", "conjunction/adjunct"),
	KONSTRUKT_SSMICHUT("Konstrukt/ssmichut", "construct/ssmihut"), 
	KOPIEREN("kopieren", "copy"),
	KUCHEN("Kuchen", "cake"),
	KUH("Kuh", "cow"),

	LAEDT_ALLE_VOKABELN__DIE_AM_NEUEN_ORT_SCHON_VORHANDEN_SIND_(
			"Lädt alle Vokabeln, die am neuen Ort schon vorhanden sind.", "Loads all vocabulary that already exists at the new location."),
	LATERNE("Laterne", "lantern"),
	LAUTSTAERKE("Lautstärke", "volume"), 
	LEKTION("Lektion", "lesson"), 
	LEKTIONEN("Lektionen", "chapters"),
	LOESCHE_SUCHWORT_DEUTSCH("lösche Suchwort", "delete search word"), 
	LOESCHE_SUCHWORT_HEBRAEISCH("lösche Suchwort", "delete search word"),
	LOESCHEN("Löschen", "delete"),

	MAL("mal", "times"), 
	MARKIERTE_VOKABELN_EXPORTIEREN("markierte Vokabeln exportieren", "export selected vocabulary"), 
	MASKULIN("maskulin", "masculine"),
	MAUS("Maus", "mouse"),
	MIT_DER_HEBRAEISCHEN_TASTATUR("Mit der Bildschirm Tastatur", "With the screen keyboard"), 
	MODALVERB("Modalverb", "modal verb"), 
	MORGEN("morgen", "tomorrow"),

	NACHRICHT("Nachricht", "message"), 
	NACHWEISE("Nachweise", "about"), 
	NAECHSTE_AUSWAHL("nächste Auswahl", "next selection"),
	NAECHSTES_WORT("nächstes Wort", "next word"), 
	NEU_LERNEN("neu lernen", "learn new"), 
	NEUE_VOKABEL("neue Vokabel", "new vocabulary"), 
	NEUER_TEXT("neuer Text", "new text"),
	NEUE_WOERTER("neue Wörter", "new words"), 
	NEUES_SUCHWORT_DEUTSCH("Neues Suchwort in eigener Sprache", "new keyword in own language"),
	NEUES_SUCHWORT_HEBRAEISCH("Neues Suchwort in Lernsprache", "new keyword in other language"), 
	NICHT_ANWENDBAR("nicht anwendbar", "not applicable"),
	NICHT_GESPEICHERT_WERDEN_("nicht gespeichert werden.", "not be saved."), 
	NIF_AL("nif'al", "nif'al"), 
	NONNE("Nonne", "nun"),
	NUMERUS("Numerus", "number"),
	NUR_SELBST_EINGEGEBENE_VOKABELN_KOENNEN_KOPIERT_WERDEN("Nur selbst eingegebene Vokabeln können kopiert werden.", "Only vocabulary you have entered yourself can be copied."),

	ODER_DIE_DATEI_IST_KEINE_ZIP_DATEI("oder die Datei ist keine zip-Datei", "or the file is not a zip file"),
	ODER_EINfACH_LAUT_NENNEN_ODER_DENKEN("oder einfach laut nennen oder denken.", "or just say or think out loud."),
	ODER_WAEHLEN_SIE_EINE_VORHANDENE_DATENBANK_AUS("oder wählen Sie eine vorhandene Datenbank aus.", "or select an existing database."),
	ODER_WAEHLEN_SIE_EINE_VORHANDENE_LEKTION_AUS("oder wählen Sie eine vorhandene Lektion aus.", "or select an existing lesson."), 
	OEFFNEN("öffnen", "open"),
	ORDNER("Ordner", "folder"), 
	ORDNUNGSZAHL("Ordnungszahl", "ordinals"),

	PA_AL___QAL("pa'al / qal", "pa'al / qal"), 
	PARTIKEL("Partikel", "particles"), 
	PERSONALPRAEFIX("Personalpräfix", "personal prefix"),
	PERSONALPRONOM("Personalpronom", "personal pronoun"), 
	PERSONALSUFFIX("Personalsuffix", "personal suffix"), 
	PI_EL("pi'el", "pi'el"), 
	PLURAL("Plural", "plural"),
	POSSESSIVPRONOM("Possessivpronom", "possessive pronoun"),
	POST("Post", "p"),
	PRAEPOSITION("Präposition", "preposition"), 
	PRONOM_FUERWORT("Pronom/Fürwort", "pronoun/pronoun"), 
	PU_AL("pu'al", "pu'al"),

	RAD("Rad", "r"),
	REDEWENDUNG("Redewendung", "phrase"), 
	REATIVPRONOM("Relativpronom", "relative pronoun"), 
	RICHTIG("RICHTIG", "CORRECT"), 
	RICHTIGE("richtige", "correct"),
	RICHTUNG("Richtung", "direction"),

	SAND("Sand", "sand"),
	SCHAUKEL("Schaukel", "sh"),
	SCHREIBSCHRIFT("Schreibschrift", "script"), 
	SELBST_EINGEGEBEN("selbst eingegeben", "entered yourself"), 
	SIE_HABEN("Sie haben", "You have got"),
	SIE_HABEN_1NE_RICHTIGE("Sie haben 1ne richtige", "You have 1 right one"),
	SIE_KOENNEN_HIER_DIE_LOESUNG_SCHREIBEN("Sie können hier die Lösung schreiben", "You can write the solution here"), 
	SINGULAR("Singular", "singular"),
	SOLL_SIE_UEBERSCHRIEBEN_WERDEN_("soll Sie überschrieben werden?", "should it be overwritten?"), 
	SONNE("Sonne", "sun"),
	SPEICHERN("speichern", "save"),
	SPEICHERORT("Speicherort", "location"), 
	DATEN("Daten", "data"), 
	SUBSTANTIV_HAUPTWORT("Substantiv/Hauptwort", "noun"), 
	SUCHE("Suche", "search"),
	SUCHE_NACH_SUCHWORT("Suche nach Suchwort", "search by keyword"), 
	SUCHE_NACH_WORTANFANG("Suche nach Wortanfang", "search for the beginning of a word"),
	SUCHE_STARTEN("Suche starten", "start search"), 
	SUCHE_WORT_IN_TABELLE("suche Wort in Tabelle", "search word in table"), 
	SUCHWORT("Suchwort", "keyword"),
	SUCHWORTE("Suchworte", "keywords"),

	TABELLE("Tabelle", "table"), 
	TABELLE_AUSWAEHLEN("Tabelle auswählen", "select table"), 
	TABELLE_BEDIENEN("Tabelle bedienen", "serve table"),
	TABELLE_KOPIEREN("Tabelle kopieren", "copy table"), 
	TABELLE_SORTIEREN_NACH("Tabelle sortieren nach", "sort table by"),
	TABELLENAUSWAHL_AUFHEBEN("Tabellenauswahl aufheben", "clear table selection"), 
	TABELLENAUSWAHL_KOPIEREN("Tabellenauswahl kopieren", "copy table selection"),
	TABELLENAUSWAHL_LOESCHEN("Tabellenauswahl löschen", "delete table selection"), 
	TANNEN("Tannen", "t"),
	TANZ("Tanz", "t"),
	TASTATUR_REGULAER("Tastatur, regulär", "keyboard, regular"),
	TASTATUR_VERMISCHT("Tastatur, vermischt", "keyboard, mixed up"), 
	TEXT("Text", "text"), 
	TINTENSPRITZER("Tintenspritzer", "ink splatter"),
	TRAININGSEINHEIT_ERFOLGREICH("Trainingseinheit erfolgreich", "training session successful"), 
	TRAININGSUEBERSICHT("Trainingsübersicht", "training overview"),

	UHR("Uhr", "o'clock"), 
	UHRZEIT("Uhrzeit", "time"), 
	UM_EINE_VOKABEL_WIEDER_AUFZURUFEN__("Um eine Vokabel wieder aufzurufen,", "To recall an expression"),
	UMGANGSSPRACHE("Umgangsprache", "slang"), 
	UNBEKANNT("unbekannt", "unknown"), 
	UND("und", "and"),
	UND_DANN_ENTER_DRUECKEN_("und dann ENTER drücken!", "and then press ENTER!"), 
	UNGELERNT("ungelernt", "not learned"),

	VERB_TUWORT("Verb/Tuwort", "verb"), 
	VERGANGENHEIT("Vergangenheit", "past tense"), 
	VERSCHIEBEN("verschieben", "move"),
	VERSCHIEBT_ALLE_VOKABELN_EINER_DATENBANK_IN_DEN_PAPIERKORB_(
			"Verschiebt alle Vokabeln einer Datenbank in den Papierkorb.", "Moves all vocabulary in a database to the trash."),
	VOKABELN_ABFRAGEN("Vokabeln abfragen", "query vocabulary"),
	VOKABELN_EINER_DATENBANK_EXPORTIEREN("Vokabeln einer Datenbank exportieren", "export vocabulary from a database"), 
	VOKABELTRAINER("Vokabeltrainer", "Vocabulary Trainer"),
	VOM("vom", "date"), 
	VORRAT("Vorrat", "stock"),

	WAEHLEN_SIE_EINE_DATENBANK_FUER_DEN_EXPORT_AUS_("Wählen Sie eine Datenbank für den Export aus.", "Select a database for export."),
	WAEHLEN_SIE_EINE_DATENBANK_ZUM_LOESCHEN_AUS("Wählen Sie eine Datenbank zum Löschen aus.", "Select a database for deletion."), 
	WEITER("weiter", "next"),
	WEITERE_INFORMATIONEN("weitere Informationen", "further information"),
	WELLE("Welle", "v"),
	WELLEN("Wellen", "waves"),
	WENN_SIE_AUF_ABBRECHEN_DRUECKEN_("Wenn Sie auf abbrechen drücken,", "If you press cancel,"),
	WERDEN_ALLE_GELERNTEN_ANTWORTEN("werden alle gelernten Antworten", "will all learned answers"),
	WIE_LAUTET_DIE_UEBERSETZUNG_DIESES_BEGRIFFES_("Wie lautet die Übersetzung dieses Begriffes?", "What is the translation of this term?"),
	WIE_VIELE("Wie viele", "How many"), 
	WIE_VIELE_NEUE_WOERTER_MOECHTEN_SIE_LERNEN_("Wie viele neue Wörter möchten Sie lernen?", "How many new words would you like to learn?"),
	WIEDERHOLEN("wiederholen", "repeat"), 
	WOCHENTAG("Wochentag", "weekday"), 
	WOERTERBUCH("Wörterbuch", "dictionary"),
	WOHER_SOLLEN_DIE_VOKABELN_STAMMEN_("Woher sollen die Vokabeln stammen?", "Where should the vocabulary come from?"),
	WOLLEN_SIE_WIRKLICH("Wollen Sie wirklich", "Do you really want to"),
	WOLLEN_SIE_WIRKLICH_DEN_PAPIERKORB_LEEREN__("Wollen Sie wirklich den Papierkorb leeren?", "Do you really want to empty the trash?"),
	WOLLEN_SIE_WIRKLICH_DIE_VOKABELN_IN_EINE_ANDERE_DATENBANK_VERSCHIEBEN__(
			"Wollen Sie wirklich die Vokabeln in eine andere Datenbank verschieben?", "Do you really want to move the vocabulary to another database?"),
	WOLLEN_SIE_WIRKLICH_DIE_VOKABELN_IN_EINE_ANDERE_LEKTION_VERSCHIEBEN__(
			"Wollen Sie wirklich die Vokabeln in eine andere Lektion verschieben?", "Do you really want to move the vocabulary to another chapter?"),
	WOLLEN_SIE_WIRKLICH_DIE_VOKABELN_VON__("Wollen Sie wirklich die Vokabeln von \"", "Do you really want the vocabulary of \""),
	WOLLEN_SIE_WIRKLICH_EINEN_EINTRAG_LOESCHEN__("Wollen Sie wirklich einen Eintrag löschen?", "Do you really want to delete an entry?"),
	WORT_AUF_DEUTSCH_EINGEBEN("Wort in eigener Sprache eingeben", "Enter word in own language"), 
	WORT_AUF_HEBRAISCH_EINGEBEN("Wort in Lernsprache eingeben", "Enter word in language learned"),
	WORTART("Wortart", "part of speech"), 
	WORTARTEN("Wortarten", "parts of speech"), 
	WORTARTEN__MEHRFACHAUSWAHL_("Wortarten (Mehrfachauswahl)", "parts of speech (multiple choice)"),
	WUNDERBAR__SIE_HABEN_DIESE("Wunderbar, sie haben diese", "Wonderful they have these"), 
	WURZEL("Wurzel", "root"),

	ZAHL("Zahlwort", "number"), 
	ZEITFORM("Zeitform", "tense"),
	ZITRONE("Zitrone", "z"),
	ZUM_LOESCHEN_AUSGEWAEHLT("zum Löschen ausgewählt.", "selected for deletion."),
	ZURUECKSETZEN("zurücksetzen", "reset to default"), 
	ZU_TUN("ZU TUN", "TO DO"), 
	ZUKUNFT("Zukunft", "future"),
	ZWEIMAL_KLICKEN_WAEHLT_EINEN_EINTRAG_AUS__STECKNADEL_("zweimal klicken wählt einen Eintrag aus (Stecknadel)", "double click selects an entry (pin)"),
	_5_TAGE("5 Tage", "5 days"), 
	_11_TAGE("11 Tage", "11 days"), 
	_19_TAGE("19 Tage", "19 days"), 
	_5_MONATE("5 Monate", "5 months"), 
	ENTSCHULDIGUNG("Entschuldigung", "We are sorry!"), 
	FEEDBACK("Rückmeldung erwünscht", "Please give feedback"), 
	BILD("Bild","Image"), 
	FEHLER_BEIM_SPEICHERN("Fehler beim Speichern", "Error saving data"), 
	WOLLEN_SIE_DAS_BILD_WIRKLICH_LOESCHEN_("Wollen Sie das Bild wirklich löschen?", "Do you want to delete the image?"), 
	WAEHLEN_SIE_EIN_BILD_AUS_("Wählen Sie ein Bild aus.", "Please choose an image."),
	DOPPELCLICK("Doppelclick!", "Click twice!"), 
	JA("Ja", "Yes"), 
	NEIN("Nein", "No"), 
	BILD_LOESCHEN("Bild löschen", "Delete image"), 
	ABBRECHEN_DER_AUSWAHL("Abbrechen der Auswahl", "canceling choice"), 
	AUSGEWAEHLTE_DATEI_SPEICHERN("Ausgewählte Datei speichern", "save file selected"), 
	SICHERHEITSKOPIEN("Sicherheitskopien","backups"), 
	SCHABBAT_MODUS("Schabbat Modus, kein Vokabeln abfragen.", "Shabbat Modus, no querying of vocabulary."),
	ES_IST_SCHABBAT("Es ist Schabbat", "It is Shabbat."), 
	DAS_TRAINING_IST_ABGESCHALTET("Das Training ist abgeschaltet.","Training mode is off."), 
	SAETZE("Texte","texts"), 
	SCHWIEGIGKEITSGRAD("Schwierigkeitsgrad","level of difficulty"), 
	SVENSKA("Schwedisch", "swedisch"), 
	MEINE_SPRACHE("meine","my"),
	NEUE_SPRACHE("Lernsprache","new"), 
	EN("en", "en"),
	ETT("ett", "ett"), 
	GRUNDFORM("Grundform", "base form"),
	T_FORM("t-Form", "t-form"),
	SUPINUM("Supinum", "supinum"), 
	SINGULAR_SPECIFIC("Singular, bestimmt", "singular, specific"),
	SINGULAR_INDEFINITE("Singular, unbestimmt", "singular, indefinite"),
	SINGULAR_PLURAL("Singlar und Plural", "singular and plural"), 
	GRUPPE_1("Gruppe 1", "group 1"),
	GRUPPE_2("Gruppe 2", "group 2"),
	GRUPPE_3("Gruppe 3", "group 3"),
	GRUPPE_4("Gruppe 4", "group 4"), 
	PLURAL_SPECIFIC("Plural bestimmt", "plural specific"),
	PLURAL_INDEFINITE("Plural unbestimmt", "plural indefinite"),
	SCHWEDISCH("Schwedisch","Swedish"), 
	KONNTE_RESOURCEN_NICHT_LADEN_FEHLER("konnte Resourcen nicht laden.\nFehler: ","was unable to load resources.\nError: "),
	ES_FEHLEN_BUCHSTABENBILDER("Es fehlen Buchstabenbilder.","Images for letters are missing."),
	ZUVIELE_BUCHSTABENBILDER("Es gibt zuviele Buchstabenbilder.","Too many images for letters."),
	AUSWAHL_WIEDER_HERSTELLEN("Auswahl wiederherstellen","undelete selection"), 
	BILD_LADEN("Bild laden","load image"), 
	SPRACHEN("Sprachen","languages"),
	HEBRAEISCH_("Hebräisch","hebrew"),
	PRAETERITUM("Präteritum","past"),
	PERFEKT("Perfekt", "perfect"),
	PLUSQUAMPERFEKT("Plusquamperfekt","pluperfect"),
	FUTUR1("Futur 1","future 1 "),
	FUTUR2("Futur 2","future 2"),
	NEUTRUM("Neutrum","neuter"),
	STARKES_VERB("starkes Verb", "strong verb"),
	SCHWACHES_VERB("schwaches Verb", "weak verb"),
	UNREGELMAESSIG_VERB("unregelmäßiges Verb", "irregular verb"),
	GERMAN("Deutsch","German"),
	MIT_DER_SCHWEDISCHEN_TASTATUR("mit der schwedischen Tastatur","with the swedish keyboard"),
	MIT_DER_DEUTSCHEN_TASTATUR("mit der deutschen Tastatur","with the german keyboard"),
	SCHWEDISCH_TASTE_B_STARTET_DAS_BUCHSTABIEREN("Schwedisch: Taste b: Buchstabieren","Swedish: Key b: starts spelling"),
	AUSGEWAEHLT("ausgewählt","selected"),
	WORT("Wort","word"),
	MEINE_SPRACHE_("Meine Sprache", "my own language"),
	NEUE_SPRACHE_("Lernsprache", "language to be learned"),
	SCHREIBRICHTUNG("meine Schreibrichtung", "direction of writing my language "),
	AUTOREN("Autoren", "authors"),
	VERLAG("Verlag", "company"),
	EXPORT_INTERNE_DATENBANK("Export interne Datenbank", "export internal database"),
	VORHANDENEN_DATENBANKNAMEN_NICHT_UEBERSCHREIBEN("vorhandenen Datenbanknamen NICHT überschreiben", "do NOT change original database name"),
	VORHANDENEN_DATENBANKNAMEN_UEBERSCHREIBEN("vorhandenen Datenbanknamen überschreiben", "do change database name"),
	OK("OK", "ok"),
	NAME_FUER_DIE_DATENBANK("Name für die Datenbank", "new database name"),
	ENTER_DRUECKEN__UM("Enter drücken, um", "Hit enter, to"),
	EINEN_EINTRAG_ZU_AENDERN("einen Eintrag zu ändern.", "change content."),
	NEUE_FRAGE_UND_ANTWORT("Neues Frage- und Antwortpaar","new Pair of question and answer"),
	SICHTBAR("einblenden", "make visible"),
	BEIM_VOKABEL_ABFRAGEN("Beim Vokabeln abfragen", "When vocabulary is being querried"),
	GRAMMATIK_SICHTBAR_MACHEN("sind die Grammatik Infos sichtbar.", "the grammar info is visible."),
	KOMPARATIV("Komparativ/Steigerungsform","comparative"),
	SUPERLATIV("Superlativ", "superlative"),
	IHRE_SPRACHE_LERNSPRACHE("Ihre Sprache > Lernsprache","your language > new language"),
	PRONOMINALSUFFIX("Pronominalsuffix","pronominal suffix"),
	HINEINKLICKEN_UND_SCHREIBEN("Hineinklicken und schreiben!","Click into field and write!"),
	INFORMATION_ANKLICKEN("Information anklicken!","Information, do click!"), 
	ERKLAEHR_VIDEO("Erklärvideo über Cerebrummi im Internet", "video about Cerebrummi to watch on the internet"),
	KONSTRUKTION("Konstruktion", "construction"), 
	AKTIVIEREN("keine Daten aktiviert", "no data activated"),
	HOLE_DATEN("Keine Daten? Gebe Daten ein oder aktiviere eine Datenbank.", "No data? Input data or activate database."),
	STELLEN_SIE_UM("Schreibrichtung oben ändern", "change writing direction at top"),
	SPRACHE_UMSTELLEN("Sprache ändern unter 'Eingabe'.","change language at 'input'."),
	NEUSTART("Programm schließt und muss neu gestartet werden.","app closes and restart needed");
   

	private String german;
	private String english;

	Translation(String german, String english) {
		this.german = german;
		this.english = english;
	}

	public String getGerman() {
		return german;
	}

	public String getEnglish() {
		return english;
	}

}
